NODE_ENV = development

PORT = 3001

MONGO_URL = your mongodb uri

JWT_SECRET = set your secret key for JWT token

PAYPAL_CLIENT_ID = your paypal client id

ALGOLIA_APP_ID = your algolia application API
ALGOLIA_API_KEY = your algolia admin api